<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica de Implantes del Sur</title>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <div class="header-top"> <p>Agenda tu cita </p><p>Tel: 5528750974</p></div>
    <nav class="navbar" id="nav">
        <div class="container-logo"><img src="images/logo-2.png" alt=""></div>
        <div class="container-menu">
          <ul class="menu" id="menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="index.html#especialidades">Especialidades</a></li>
            <li><a href="promociones.html">Promociones</a></li>
            <li><a href="#ubicacion">Ubicación</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=525573891519" class="btn-contacto-header" target="_blank">Contacto</a></li>

        </ul>
        </div>
      
        <button id="button-menu" class="button-menu ">
         <span></span>
         <span></span>
         <span></span>
      </button>

    </nav>
</header>
<div class="container-text-promociones">
    <video src="media/video-fondo.mp4" autoplay muted loop></video>
    <div class="container-text">
        <h2>Promociones</h2>
    </div>
   
</div>
<div class="promociones">
     <p>Aquí siempre puedes checar todas nuestas promociones y aprovecharlas</p>
     <p>¡Ven y Conócenos!</p>
    <div class="container-promociones">
        <div class="item-promociones">
            <img src="images/promo-1.jpg" alt="">
        </div>
        <div class="item-promociones">
            <img src="images/promo-2.jpg" alt="">
        </div>
        <div class="item-promociones">
            <img src="images/promo-3.jpg" alt="">
        </div>
        <div class="item-promociones">
            <img src="images/promo-4.jpg" alt="">
        </div>
        <div class="item-promociones">
            <img src="images/promo-5.jpg" alt="">
        </div>
        <div class="item-promociones">
            <img src="images/promo-6.jpg" alt="">
        </div>
        <div class="item-promociones">
            <img src="images/promo-7.jpg" alt="">
        </div>
    </div>
</div>

     <div class="menu-content">
      <span class="menu-item" id="flotante">
           <img src="images/agregar.png" alt="">
      </span>
      <a href="https://api.whatsapp.com/send?phone=525573891519" target="_blank" class="menu-item">
          <img src="images/whatsapp.png" alt="">
      </a>
      <a href="tel:5528750974" class="menu-item" target="_blank">
       <img src="images/phone.png" alt="">
     </a>
     
 </div>
 <div class="contact-form">
    <div class="container-form">
      <div class="item-contact-form">
        <h2>Contáctanos</h2>
        <h3>¿Te llámamos?</h3>
        <p class="title-p">Deja tus datos de contacto y uno de
          nuestros expertos se comunicará contigo.</p>
        <form action="">
          <div class="input-container">
            <p>Hola! mi nombre es:</p>
            <input type="text">
          </div>
          <div class="input-container">
            <p>Estoy interesado en:</p>
            <select name="tratamiento" required>

              <option value="">Elige tu tratamiento</option>
                <option>Endodoncia</option>
                <option>Ortodoncia</option>
                <option>Periodoncia</option>
                <option>Ortopedia</option>
                <option>Protesís bucal</option>
                <option>Implantes</option>
                <option>Cirugía </option>
                <option>Cirugía Maxilofacial</option>
                <option>Otro</option>
            </select>
          </div>
          <div class="input-container">
            <p>Mi teléfono o celular es:</p>
            <input type="text">
          </div>
          <div class="input-container">
            <p> Mi correo es:</p>
            <input type="email">
          </div>
          <button type="submit">
            Enviar
          </button>
        </form>
        <a href="" class="btn-form">
          <img src="images/whatsapp.png" alt="">
          <p>Mándanos un whatsapp</p>
        </a>
      </div>
      <div class="item-contact-form">
        <img class="img-contact" src="images/girl-dentarios.png" alt="">
        <a href="" class="btn-form2">
          <img src="images/whatsapp.png" alt="">
          <p>Mándanos un whatsapp</p>
        </a>
      </div>
    </div>
    
  </div>
 <footer>
  <div class="item-footer" id="ubicacion">
    <div class="sub-item-footer">
      <p>Horarios: Lunes a Viernes: 10am a  7pm  </p>
    <p>Sabados: 10am a 3pm</p>
      <h6>Dirección: Eje 8 sur Jose Maria Rico #121</h6>
    <h6>interior 107 Col. Actipan, Benito Juarez , Cdmx.</h6>
    
    </div>
    <div class="sub-item-footer">
      <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.013360956487!2d-99.18099102554822!3d19.368574142724007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff65baa61457%3A0x2a3ec952bd3cc2ba!2sJos%C3%A9%20Mar%C3%ADa%20Rico%20121%2C%20Actipan%2C%20Benito%20Ju%C3%A1rez%2C%2003230%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1681510760632!5m2!1ses-419!2smx" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
    
  </div>
  <div class="item-footer">
     <div class="items-date">
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="index.html#especialidades">Especialidades</a></li>
        <li><a href="index.html#preguntas">Preguntas</a></li>
        <li><a href="https://api.whatsapp.com/send?phone=525573891519" target="_blank">Contacto</a></li>
      </ul>
     </div>
     <div class="items-date">
      <div class="redes-footer">
        <a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://api.whatsapp.com/send?phone=525573891519" target="_blank"><i class="fa-brands fa-square-whatsapp"></i></a>
      </div>
     </div>
   

  </div>
  <div class="item-footer">
    <div class="items-date">
      <p>© 2023 Todos los derechos reservados Clínica de implantes y especialidades dentales Mx.</p>
      <p>Desarrollado por <a href="https://dentarios.com.mx/" target="_blank">Agencia de Marketing Dentarios </a> © 2023</p>
     </div>
  </div>
</footer>
    <script src="js/menu.js"></script>
    <script src="js/text.js"></script>
    <script src="js/flotantes.js"></script>
  
</body>
</html>