@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300&display=swap');
@import url(nosotros.css);
@import url(botones.css);
@import url(promociones.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}
/*header*/
header{
   width: 100%;
   
}
.header-top{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #509fd8 ;
    

}
.header-top p{
    padding: 5px 0px;
    color: #fff;
    font-size: 1.1em;
    font-weight: 500;
   
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
    position: relative;

}

.container-logo img{
    max-width: 100%;
    width: 200px;
    height: auto;
    object-fit: contain;
    margin: 10px auto;
   
}
.menu{
   position:absolute;
   top: 100%;
   width: 100%;
   left: -100%;
   background-color: #509fd8 ;
   height: 100vh;
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   flex-direction: column;
   z-index: 999;
   transition: 0.7s;
}


.menu-open{
    left: -15%;
    z-index: 999;
    transition: 0.7s;
}
.menu li:nth-child(1){
    margin-top: 30px;
}
.menu li{
    list-style: none;
    margin: 15px auto ;
    
}
.menu li a{
    text-decoration: none;
    font-size: 1.3em;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
   
    

}
.button-menu {
    z-index: 200;
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    background: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .button-menu span {
    width: 37px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #2E2E2E;
    border-radius: 3px;
    transform-origin: 4px 0px;
    transition: all 0.2s linear;
  }
  
  .button-menu.close span {
    opacity: 1;
    transform: rotate(45deg) translate(0px, 0px);
    background: #2E2E2E;
  }
  
  .button-menu.close span:nth-child(2) {
    transform: rotate(-45deg) translate(-10px, 6px);
  }
  
  .button-menu.close span:nth-child(3) {
    display: none;
  }
/* header*/
/*slider-hero*/
.hero-home{
 width: 100%;
 height: auto;
}
.hero-home .slider-home{
    height: 100%;
}
.mySlider img{
    width: 100%;
  height: 100%;

}
.slider-descktop{
    display: none;
}
/*slider-hero*/
/*especialidades*/
.especialidades{
    width: 100%;
    overflow-x: hidden;
}
.title-especialidades{
  width: 90%;
  margin: 15px auto;
  background-color: #2f2f2f;
  border-radius: 10px;
  padding: 8px 0px;
}
.title-especialidades h2{
  font-size: 1.3em;
  color:#fff;
  text-align: center;
}
.container-especialidades{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: 15px auto;
    text-align: center;
}
.item-especialidades{
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.8);
    padding: 15px;
    border-radius: 10px;
}
.item-especialidades img{
    width: 70px;
    height: 70px;
    object-fit: contain;
}
.item-especialidades h2{
    font-size: 0.9em;
    text-transform: capitalize;
    margin: 2px auto 5px;
    color: #2E2E2E;
    font-weight: 500;
}
.item-especialidades button{
    background-color: #509fd8 ;
    border-radius: 10px;
    border: none;
    padding: 5px 10px;
    color: #fff;
    font-size: 0.9em;
    width: 100px;
}
/*modal-services*/
.modalServices{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: 0.7s;
    overflow-x: hidden;
  }
  .showServices{
    transform: scale(1);
    transition: 0.7s;
    z-index: 100;
  }
  #close {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 30px;
    width: 30px;
    color: #fff;
    z-index: 101;
  }
  .container-modal-services{
    background-color: #509fd8;
    width: 94%;
    height: 90%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    border-radius: 12px;
    padding: 10px 15px;
  
  }
  #titleService{
    color: #fff;
    font-size: 1.4em;
    text-align: center;
  }
  #imgService{
    width: 90px;
    height: 90px;
    object-fit: contain;
  }
  #textServices{
    color: #fff;
    font-size: 0.8em;
    text-align: justify;
    
  }
  #ul-info{
    padding: 10px;
  }
  #ul-info li{
    color: #fff;
    font-size: 0.8em;
    text-align: justify;
  
  }
  .container-modal-services a{
    width: 170px;
    margin: 0px auto;
    background-color: #fff;
    text-align: center;
    text-decoration: none;
    padding: 6px 5px;
    color: #313131;
    font-size: 1.3em;
    font-weight: 700;
    border-radius: 10px;
  }
/*modal-services*/
/*especialidades*/
/*nosotros*/
.section-nosotros{
    width: 100%;
    
}
.section-nosotros h2{
    font-size: 1.5em;
    color: #2E2E2E;
    text-align: center;
    text-transform: uppercase;
}
.container-nosotros{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin: 10px auto;
    
}
.item-nosotros img{
 max-width: 100%;
 margin: auto;
}
.item-nosotros h2{
    display: none;
}
.item-nosotros p{
    text-align: justify;
}
/*nosotros*/
/*question*/
.preguntas-frecuentes{
  width: 100%;
  overflow-x: hidden;
}
.preguntas-frecuentes .subtitle{
  text-align: center;
  margin-bottom: 10px;
  font-weight: bolder;
}

.title-question{
  width: 90%;
  margin: 15px auto;
  background-color: #2f2f2f;
  border-radius: 10px;
  padding: 8px 0px;

}
.title-question h2{
  font-size: 1.3em;
  color:#fff;
  text-align: center;
}
.container-frecuentes{
  width: 95%;
  margin:15px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  position: relative;
  -webkit-transition: -webkit-transform 1s;
    transition: -webkit-transform 1s;
    -o-transition: transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s;
    cursor: pointer;
    position: relative;
    margin: auto;
    transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	 -o-transition: 1s;
	 transition: 1s;
	-moz-transition: 1s;
	-webkit-transition:1s;
}
.item-frecuentes{
  position: relative;
}
.item-atras{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
}
.container-atras{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
 display: none;
 -webkit-transform: rotateY(180deg);
 transform: rotateY(180deg);
 transform-style: preserve-3d;
-moz-transform-style: preserve-3d;
-webkit-transform-style: preserve-3d;
-o-transition: 1s;
transition: 1s;
-moz-transition: 1s;
-webkit-transition:1s;
 
}
.show-target{
display: block;
}
#cancelar{
  position: absolute;
  top: 15px;
  right: 15px;
  width: 30px;
  height: 30px;
  object-fit: contain;
}
.item-atras{
  width: 100%;
  margin: 50px auto;
  text-align: center;
  padding: 20px;
}
.item-atras h2{
  text-align: center;
}
.item-atras p{
  text-align: justify;
  margin-top: 8px;
}
.item-frecuentes img{
  max-width: 100%;
  border-radius: 15px 15px 0px 0px;
  

}
.item-question{
  width: 100%;
  background-color: #509fd8;
  text-align: center;
  margin-top: -5px;
  padding: 10px auto;
  height: 70px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

}
.item-question h5{
  color: #fff;
  font-size: 0.8em;
  font-weight: 300;
  padding: 2px 5px;
 

  
}
/*question*/
/*footer*/
footer{
  width: 100%;
  overflow: hidden;
  background-color: #1c3860;
  margin-top: 0px;
  
}
.item-footer:nth-child(1){
  margin-top: 20px;
  
}
.item-footer .sub-item-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 12px auto;
  
}
.sub-item-footer:nth-child(1) p{
  font-size: 1em;
  font-weight: 500;
  color: #fff;
}
.sub-item-footer:nth-child(1) h6{
  font-size: 1em;
  font-weight: 500;
  text-align: center;
  color: #fff;
}
.sub-item-footer:nth-child(2){
  width: 90%;
  margin: auto;
}
.sub-item-footer .mapa{
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}
.sub-item-footer .mapa iframe{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;

}
.item-footer:nth-child(2){
  width: 90%;
  margin: 15px  auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.items-date ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;

}
.items-date ul li{
  list-style: none;
}
.items-date ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 1.1em;
}
.redes-footer a{
  font-size: 32px;
  color: #fff; 
  margin: 2px 10px;
}
.items-date p{
  color: #fff;
  font-size: 0.8em;
  text-align: center;
  margin: 10px auto;
}
.items-date p a{
  text-decoration: none;
  color: #fff;
}
/*footer*/
/*form*/
.contact-form{
  width: 100%;
  background-color: #1c3860;
  margin-top: 25px;
}
.container-form{
  width: 92%;
  display: grid;
  margin: auto;
  
}
.item-contact-form h2{
  font-size: 1.7em;
  color: #fff;
  text-align: center;
}
.item-contact-form h3{
  font-size: 1.2em;
  color: #05a6e1;
  text-align: center;
}
.item-contact-form .title-p{
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  text-align: center;
}
form{
  width: 100%;
  margin: 10px auto;
  text-align: center;
  
}
.input-container input, .input-container select{
  width: 100%;
  padding: 7px;
}
.input-container p{
  color: #fff;
  font-size: 1em;
  margin: 5px auto;
}
form button{
  display: block;
  width: 120px;
  background-color: #05a6e1;
  padding: 12px;
  border: none;
  margin: 15px auto;
  color: #fff;
  font-size: 1.1em;
  border-radius: 10px;
}
.btn-form{
  display: block;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  border-radius: 25px;
  text-decoration: none;
  transition: 0.5s;
}
.btn-form:hover{
  transform: scale(0.9);
  transition: 0.5s;
}
.btn-form img{
  width: 50px;
  height: 50px;
}
.btn-form p{
  font-weight: 500;
  color: #313131;
}
.item-contact-form:nth-child(2) {
  display: none;
}
/*form*/
.tratamientos{
  width: 100%;
  overflow-x: hidden;
}
.container-tratamientos{
  width: 95%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin: 20px auto;
}
.item-tratamientos{
  text-align: center;
}
.item-tratamientos img{
   width: 90px;
   height: 90px;
   object-fit: contain;
   text-align: center;
}
.item-tratamientos h2{
  font-size: 1em;
  text-align: center;
  margin: 5px auto;
  color: #2E2E2E;
}
.tratamientos a{
  display: block;
  width: 95%;
  background-color: #1c3860;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  border-radius: 25px;
  text-decoration: none;
  transition: 0.5s;
  margin: auto;
  animation: escala 2s infinite;
}
@keyframes escala {
    from{
      transform: scale(0.9);
      transition: transform 0.5s;
    }
    to{
      transform: scale(1);
      transition: transform 0.5s;
    }
}
.tratamientos a img{
  width: 50px;
  height: 50px;
}
.tratamientos a p{
  font-weight: 500;
  color: #fff;
  font-size: 0.9em;
}


@media (min-width:768px){
    /*header*/
header{
    width: 100%;
    
 }
 .header-top{
     width: 100%;
     display: flex;
     justify-content: space-around;
     align-items: center;
     background-color: #509fd8 ;
 
 }
 .header-top p{
     padding: 5px 0px;
     color: #fff;
     font-size: 1.6em;
     font-weight: 500;
    
 }
 .navbar{
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0px 40px 0px 50px;
     position: relative;
 
 }
 .container-logo{
  width:auto;
 }
 
 .container-logo img{
     max-width: 100%;
     width: 220px;
     height: auto;
     object-fit: contain;
     margin: 10px auto 0px auto;
    
 }
 .menu-open{
  left: 0;
  z-index: 999;
  transition: 0.7s;
}
 .menu{
    position:relative;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    flex-direction: row;
    height: auto;
    left: auto;
    width: auto;
    background-color: transparent;
    margin: 10px auto;
 }
 
 
 
 .menu li:nth-child(1){
     margin-top: 0;
 }
 .menu li{
     list-style: none;
     margin: 0px 10px ;
     
 }
 .menu li a{
     text-decoration: none;
     font-size: 1em;
     color: #2E2E2E;
     text-transform: capitalize;
     font-weight: 500;
     
 
 }
 .btn-contacto-header {
    display: block;
    background-color: #2E2E2E;
    color: #fff !important;
    border-radius: 10px;
    width: 120px;
    text-align: center;
    padding: 6px;
    font-size: 1em;
    font-weight: 300;
    transition: 0.6s;
 }
 .btn-contacto-header:hover{
    background-color: #509fd8;
    transition: 0.6s;
 }
 .button-menu {
     display: none;
   }
   
 /* header*/
 /*slider-hero*/
 .hero-home{
  width: 100%;
  height: auto;
  position: relative;
 }

 .slider-movil{
    display: none;
}
 .slider-descktop{
     display: block;
     width: 100%;
     height: 80% !important;
     object-fit: cover;
 }
 /*slider-hero*/
 /*especialidades*/
.especialidades{
    width: 100%;
    overflow-x: hidden;
}
.especialidades h2{
    text-align: center;
    font-size: 2.2em;
    color: #fff;
    text-transform: uppercase;
    margin-top: 0px;
}
.container-especialidades{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    margin: 15px auto;
    text-align: center;
}

.item-especialidades img{
    width: 125px;
    height: 125px;
    object-fit: contain;
}
.item-especialidades h2{
    font-size: 1.5em;
    text-transform: capitalize;
    margin: 2px auto 5px;
    color: #2E2E2E;
    font-weight: 500;
}
.item-especialidades button{
    background-color: #509fd8 ;
    border-radius: 10px;
    border: none;
    padding: 8px 10px;
    color: #fff;
    font-size: 1.2em;
    width: 170px;
}
/*modal-services*/
.modalServices{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: 0.7s;
    overflow-x: hidden;
  }
  .showServices{
    transform: scale(1);
    transition: 0.7s;
    z-index: 100;
  }
  #close {
    position: absolute;
    top: 15px;
    right: 15px;
    height: 35px;
    width: 35px;
    color: #fff;
    z-index: 101;
  }
  .container-modal-services{
    background-color: #509fd8;
    width: 50%;
    height: 90%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    border-radius: 12px;
    padding: 10px 15px;
  
  }
  #titleService{
    color: #fff;
    font-size: 1.4em;
  }
  #imgService{
    width: 90px;
    height: 90px;
    object-fit: contain;
  }
  #textServices{
    color: #fff;
    font-size: 1em;
    text-align: justify;
    
  }
  #ul-info{
    padding: 10px;
  }
  #ul-info li{
    color: #fff;
    font-size: 1em;
    text-align: justify;
  
  }
  .container-modal-services a{
    width: 170px;
    margin: 0px auto;
    background-color: #fff;
    text-align: center;
    text-decoration: none;
    padding: 6px 5px;
    color: #313131;
    font-size: 1.3em;
    font-weight: 700;
    border-radius: 10px;
  }
/*modal-services*/
/*especialidades*/
/*nosotros*/
.section-nosotros{
    width: 100%;
    
}
.section-nosotros h2{
   
    display: none;
}
.container-nosotros{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 30px auto;
    
}
.item-nosotros{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}
.item-nosotros img{
 max-width: 100%;
 margin: auto;
 border-radius: 70px 0px 70px 0px;
}
.item-nosotros h2{
    display: block;
    font-size: 2.2em;
    color: #2E2E2E;
    text-align: center;
    text-transform: uppercase;
    
}
.item-nosotros p{
    text-align: justify;
    font-size: 1.1em;
}
/*nosotros*/
/*question*/
.preguntas-frecuentes{
  width: 100%;
  overflow-x: hidden;
}

.title-question{
  width: 90%;
  margin: 15px auto;
  background-color: #2f2f2f;
  border-radius: 10px;
  padding: 8px 0px;

}
.preguntas-frecuentes .subtitle{
  text-align: center;
  margin-bottom: 10px;
  font-weight: bolder;
  font-size: 1.3em;
}
.title-question h2{
  font-size: 2.2em;
  color:#fff;
  text-align: center;
  text-transform: uppercase;
}
.container-frecuentes{
  width: 85%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.item-frecuentes img{
  width: 100%;
  height: 100%;
 object-fit: contain;
  border-radius: 15px 15px 0px 0px;
  

}
.item-question{
  width: 100%;
  background-color: #509fd8;
  text-align: center;
  margin-top: -5px;
  padding: 10px 5px;
  height: 80px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

}
.item-question h5{
  color: #fff;
  font-size: 1em;
  font-weight: 300;
  padding: 2px 0px;  
}

.item-atras{
  width: 100%;
  margin: 50px auto;
  text-align: center;
  padding: 20px 200px;
  
}
.item-atras h2{
  text-align: center;
}
.item-atras p{
  text-align: justify;
  margin-top: 8px;
  font-weight: 500 !important;
}
/*question*/
/*footer*/
footer{
  width: 100%;
  overflow: hidden;
  background-color: #1c3860;
  margin-top: 0px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row: auto;
  gap: 20px;
  padding: 0px 70px 20px 70px;
  
}
.item-footer:nth-child(1){
  margin-top: 20px;
 
  
}
.item-footer .sub-item-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 12px auto;
  
}
.sub-item-footer:nth-child(1) p{
  font-size: 0.9em;
  font-weight: 500;
  color: #fff;
}
.sub-item-footer:nth-child(1) h6{
  font-size: 0.9em;
  font-weight: 500;
  text-align: center;
  color: #fff;
}
.sub-item-footer:nth-child(2){
  width: 90%;
  margin: auto;
}
.sub-item-footer .mapa{
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}
.sub-item-footer .mapa iframe{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;

}
.item-footer:nth-child(2){
  width: auto;
  margin: 15px  auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  
}
.items-date ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;

}
.items-date ul li{
  list-style: none;
}
.items-date ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 1em;
}
.redes-footer a{
  font-size: 32px;
  color: #fff; 
  margin: 2px 10px;
}
.items-date p{
  color: #fff;
  font-size: 0.9em;
  text-align: center;
  margin: 10px auto;
}
.items-date p a{
  text-decoration: none;
  color: #fff;
}
.item-footer:nth-child(3){
  display: flex;
  justify-content: center;
  align-items: center;
}
/*footer*/
/*form*/
.contact-form{
  width: 100%;
  background-color: #1c3860;
  margin-top: 20px;
}
.container-form{
  width: 85%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 20px auto 0px auto;
  padding-top: 20px;
  
}
.item-contact-form h2{
  font-size: 1.7em;
  color: #fff;
  text-align: center;
}
.item-contact-form h3{
  font-size: 1.2em;
  color: #05a6e1;
  text-align: center;
}
.item-contact-form .title-p{
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  text-align: center;
}
form{
  width: 100%;
  margin: 10px auto;
  text-align: center;
  
}
.input-container input, .input-container select{
  width: 100%;
  padding: 7px;
}
.input-container p{
  color: #fff;
  font-size: 1em;
  margin: 5px auto;
}
form button{
  display: block;
  width: 120px;
  background-color: #05a6e1;
  padding: 12px;
  border: none;
  margin: 15px auto;
  color: #fff;
  font-size: 1.1em;
  border-radius: 10px;
}
.btn-form{
  display: none;
  
}
.btn-form2{
  position: absolute;
  display: block;
  width: 90%;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 70px;
  border-radius: 25px;
  text-decoration: none;
  transition: 0.5s;
  z-index: 99;
  bottom: 13%;
  left: 10%;
}
.btn-form2 img{
  width: 50px;
  height: 50px;
}
.btn-form2 p{
  font-weight: 500;
  color: #313131;
  font-size: 1.4em;
}
.btn-form2:hover{
  transform: scale(0.9);
  transition: 0.5s;
}

.item-contact-form:nth-child(2) {
  position: relative;
  display: block;

}
.item-contact-form:nth-child(2) .img-contact{
    height: 300px;
    width: 250px;
    object-fit: contain;
    position: absolute;
    top: 5%;
    left: 70%;
    transform: translateX(-70%);
}
/*form*/
.tratamientos{
  width: 100%;
  overflow-x: hidden;
}
.container-tratamientos{
  width: 95%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 20px auto;
}
.item-tratamientos{
  text-align: center;
}
.trata{
  text-transform: uppercase;
  font-size: 2.2em !important;
}
.item-tratamientos img{
   width: 130px;
   height: 130px;
   object-fit: contain;
}
.item-tratamientos h2{
  font-size: 1.2em;
  text-align: center;
  margin: 5px auto;
  color: #2E2E2E;
}
.tratamientos a{
  display: block;
  width: 50%;
  background-color: #1c3860;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 70px;
  border-radius: 50px;
  text-decoration: none;
  transition: 0.5s;
  margin: auto;
  animation: escala 2s infinite;
}
@keyframes escala {
    from{
      transform: scale(0.9);
      transition: transform 0.5s;
    }
    to{
      transform: scale(1);
      transition: transform 0.5s;
    }
}
.tratamientos a img{
  width: 70px;
  height: 70px;
}
.tratamientos a p{
  font-weight: 500;
  color: #fff;
  font-size: 1.3em;
}

}

@media (min-width:1100px){
  .menu li a{
    text-decoration: none;
    font-size: 1em;
    color: #2E2E2E;
    text-transform: uppercase;
    font-weight: 500;
    

}
.btn-contacto-header {
  display: block;
  background-color: #2E2E2E;
  color: #fff !important;
  border-radius: 10px;
  width: 120px;
  text-align: center;
  padding: 10px;
  font-size: 1em;
  font-weight: 300;
  transition: 0.6s;
}
}