
.index-nosotros{
  width: 100%;
}
.container-nosotros{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  text-align: center;
  margin: auto;
}
.about-section {
  /* The image used */
  background-image: url("../images/fondo1.png");

  /* Set a specific height */
  min-height: 300px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about-section{
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-about-section{
  width: 70%;
  margin: auto;
 
}
.container-text-slider{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.item-text-slider{
  display: none;
  background-color:  #509fd8;
  padding: 15px;
  border-radius: 10px;
}
.item-text-slider.active{
  display: block;
}
.item-text-slider p{
  color: #fff;
  text-align: justify;
  font-size: 0.9em;
}
.controls-text{
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.controls-text button{
  border-radius: 50%;
  width: 25px;
  height: 25px;
  background-color: rgba(0, 0, 0, 0.7);
}
.section-eleccion{
  width: 100%;
  overflow-x: hidden;
}
.title-eleccion{
  width: 90%;
  margin: 15px auto;
  background-color: #2f2f2f;
  border-radius: 10px;
  padding: 8px 0px;
}
.title-eleccion h2{
  font-size: 1.3em;
  color:#fff;
  text-align: center;
}
.container-eleccion{
  width: 90%;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 15px;
  margin: auto;
}
.item-eleccion{
  background-color: #509fd8;
  border-radius:10px;
  padding: 10px;
}
.item-eleccion p{
  color: #fff;
  font-size: 0.9em;
  text-align: justify;
}
.section-pruebas{
  width: 100%;
  overflow-x: hidden;
}
.container-casos{
  width: 90%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: auto;
  gap: 20px;
}

.item-casos img{
  max-width: 100%;
  transition: 0.5s;
}
.item-casos img:hover{
  border-radius: 25px;
  transition: 0.5s;
  transform: scale(0.9);
}

@media (min-width:768px){
  .about-section {
    /* The image used */
    background-image: url("../images/fondo1.png");
  
    /* Set a specific height */
    min-height: 400px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .about-section{
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .item-about-section{
    width: 40%;
    margin: auto;
   
  }
  .container-text-slider{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .item-text-slider{
    display: none;
    background-color:  #509fd8;
    padding: 15px;
    border-radius: 10px;
  }
  .item-text-slider.active{
    display: block;
  }
  .item-text-slider p{
    color: #fff;
    text-align: justify;
    font-size: 1.5em;
  }
  .controls-text{
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .controls-text button{
    border-radius: 50%;
    width: 25px;
    height: 25px;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
.section-eleccion{
  width: 100%;
  overflow-x: hidden;
}
.title-eleccion{
  width: 90%;
  margin: 15px auto;
  background-color: #2f2f2f;
  border-radius: 10px;
  padding: 8px 0px;
}
.title-eleccion h2{
  font-size: 2.2em;
  color:#fff;
  text-align: center;
  text-transform: uppercase;
}
.container-eleccion{
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  margin: auto;
}
.item-eleccion{
  background-color: #509fd8;
  border-radius:10px;
  padding: 20px;
}
.item-eleccion p{
  color: #fff;
  font-size: 1.1em;
  text-align: justify;
}
.container-casos{
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  gap: 20px;
}



.item-casos img{
  max-width: 100%;
  
}
}